API_KEY= weather API key goes here
ACCESS_TOKEN_SECRET= secret javascript web token
SENDGRID_API_KEY= API Key for email service
SENDGRID_SENDER_EMAIL= email that is set up with email service to send the emails from
POSTGRES_SERVER= postgres server url
POSTGRES_PW= password for postgres server
POSTGRES_USER_DATABASE= database username
PORT= define the default port you wish to run from
